Дмитрий
2123647
пр. Пушкина 15-174
123-56-99
5	6	7
Анна
2156732
ул. Любимова 34-17
567-00-92
7 2 5
Евгений
2172946
ул. Железнодорожная 45-92
850-93-23
4 9 4
Диана
2125414
пр. Машерова 12-56
675-92-15
8 5 9
Станислав
2174982
ул. Анисимова 78-9
896-09-22
4 3 7
Виктория
2195300
ул. Лермонтова 45-23
983-55-33
9 7 10
Иван
2145682
ул. Плеханова 67-54
743-82-16
5 6 7
Дарья
2154732
ул. Каролинская 2-137
753-36-22
9 5 7
Александр
2156792
пр. Серова 64-2
998-00-76
4 5 9
Екатерина
2158903
ул. Некрашевича 14-20
847-02-93
7 8 6
Игорь
2178982
ул. Семашко 76-92
902-16-23
4 8 9
Анастасия
2173942
ул. Наполеона Орды 47-46
890-34-24
8 8 7
Захар
2184652
ул. Измайловская 143-62
983-55-00
6 5 7
Ева
2178953
пр. Дзержинского 131-520
372-40-47
9 8 9
Никита
2183525
ул. Горелова 23-9
126-03-25
7 6 8





